PORT=5000
NODE_ENV=development

MONGO_URI="mongodb://127.0.0.1:27017"

PAYPAL_CLIENT_ID=your paypal client id

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=secret
JWT_EXPIREIN=30d

CLOUD_NAME=dlyq96vi2
API_KEY=338891627835573
API_SECRET=tno953Hu10afNMIRj2W_WH_4cuE

SEND_GRID_KEY=your sendgrid api key

FROM_EMAIL=metahuman08@gmail.com
FROM_NAME=ShoppingPoint
